digraph G {
"link6_1" -> "Idol_Gear_1"[label=" Broadcaster: default_authority\nAverage rate: 14.484\nBuffer length: 5.04\nMost recent transform: 1690623818.25206\nOldest transform: 1690623813.212065\n"];
"link5_1" -> "link6_1"[label=" Broadcaster: default_authority\nAverage rate: 14.484\nBuffer length: 5.04\nMost recent transform: 1690623818.25206\nOldest transform: 1690623813.212065\n"];
"base_link" -> "link1_1"[label=" Broadcaster: default_authority\nAverage rate: 14.484\nBuffer length: 5.04\nMost recent transform: 1690623818.25206\nOldest transform: 1690623813.212065\n"];
"world" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link1_1" -> "link2_1"[label=" Broadcaster: default_authority\nAverage rate: 14.484\nBuffer length: 5.04\nMost recent transform: 1690623818.25206\nOldest transform: 1690623813.212065\n"];
"link2_1" -> "link3_1"[label=" Broadcaster: default_authority\nAverage rate: 14.484\nBuffer length: 5.04\nMost recent transform: 1690623818.25206\nOldest transform: 1690623813.212065\n"];
"link3_1" -> "link4_1"[label=" Broadcaster: default_authority\nAverage rate: 14.484\nBuffer length: 5.04\nMost recent transform: 1690623818.25206\nOldest transform: 1690623813.212065\n"];
"link4_1" -> "link5_1"[label=" Broadcaster: default_authority\nAverage rate: 14.484\nBuffer length: 5.04\nMost recent transform: 1690623818.25206\nOldest transform: 1690623813.212065\n"];
"link6_1" -> "Servo_Gear_1"[label=" Broadcaster: default_authority\nAverage rate: 14.484\nBuffer length: 5.04\nMost recent transform: 1690623818.25206\nOldest transform: 1690623813.212065\n"];
"link6_1" -> "frame_effector"[label=" Broadcaster: default_authority\nAverage rate: 10.205\nBuffer length: 4.9\nMost recent transform: 1690623818.195704\nOldest transform: 1690623813.295989\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1690623818.2701569"[ shape=plaintext ] ;
}->"world";
}