digraph G {
"world" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link6_1" -> "frame_effector"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1690729342.224321\nOldest transform: 1690729337.224167\n"];
"link5_1" -> "link6_1"[label=" Broadcaster: default_authority\nAverage rate: 14.487\nBuffer length: 4.97\nMost recent transform: 1690729342.195162\nOldest transform: 1690729337.225106\n"];
"link6_1" -> "Idol_Gear_1"[label=" Broadcaster: default_authority\nAverage rate: 14.487\nBuffer length: 4.97\nMost recent transform: 1690729342.195162\nOldest transform: 1690729337.225106\n"];
"base_link" -> "link1_1"[label=" Broadcaster: default_authority\nAverage rate: 14.487\nBuffer length: 4.97\nMost recent transform: 1690729342.195162\nOldest transform: 1690729337.225106\n"];
"link1_1" -> "link2_1"[label=" Broadcaster: default_authority\nAverage rate: 14.487\nBuffer length: 4.97\nMost recent transform: 1690729342.195162\nOldest transform: 1690729337.225106\n"];
"link2_1" -> "link3_1"[label=" Broadcaster: default_authority\nAverage rate: 14.487\nBuffer length: 4.97\nMost recent transform: 1690729342.195162\nOldest transform: 1690729337.225106\n"];
"link3_1" -> "link4_1"[label=" Broadcaster: default_authority\nAverage rate: 14.487\nBuffer length: 4.97\nMost recent transform: 1690729342.195162\nOldest transform: 1690729337.225106\n"];
"link4_1" -> "link5_1"[label=" Broadcaster: default_authority\nAverage rate: 14.487\nBuffer length: 4.97\nMost recent transform: 1690729342.195162\nOldest transform: 1690729337.225106\n"];
"link6_1" -> "Servo_Gear_1"[label=" Broadcaster: default_authority\nAverage rate: 14.487\nBuffer length: 4.97\nMost recent transform: 1690729342.195162\nOldest transform: 1690729337.225106\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1690729342.2346945"[ shape=plaintext ] ;
}->"world";
}